[gd_scene load_steps=2 format=3 uid="uid://boejahnnyoba5"]

[ext_resource type="Script" path="res://addons/mimic/mimic_switch.gd" id="1_peqya"]

[node name="MimicSwitch" type="CheckButton"]
offset_left = 656.0
offset_top = -47.0
offset_right = 838.0
offset_bottom = -16.0
button_pressed = true
text = "Mimic Embedded"
script = ExtResource("1_peqya")
